* {
    box-sizing: border-box;
    transition: all .3s;
}

*::selection {
    background: #d03b3b;
    color: #ffffff;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
}

$primary-color: #d03b3b;
$secondary-color: #fb5f5f;

@media (min-width: 1400px) {

    .container-xxl,
    .container-xl,
    .container-lg,
    .container-md,
    .container-sm,
    .container {
        max-width: 1200px;
    }
}

a {
    text-decoration: none;
}

//utilitise

h1 {
    font-family: 'EB Garamond', serif;
    font-size: 2rem;
}

h2 {
    font-family: "EB Garamond", serif;
    font-size: 3rem;
    font-weight: 600;
    width: 80%;
    line-height: 3rem;

    span {
        font-weight: 900;
        color: $primary-color;
        font-size: 4rem;
        line-height: 3rem;
    }
}

p {
    font-family: 'Open Sans', sans-serif;


}

.sub-head {
    font-size: 20px;
    font-weight: 400;
    color: #494949;
}

.p-top {
    padding-top: 8vmax;
}

.p-bot {
    padding-bottom: 8vmax;
}

.btn-primary {
    font-size: 16px;
    padding: 12px 16px;
    color: #fff;
    background-color: $primary-color;
    position: relative;
    border: none;
    border-radius: 5px;

    &:hover {
        background: $secondary-color;
    }

    &:focus {
        box-shadow: none !important;

        background: $secondary-color;
        outline: none;

    }

    &:active {
        box-shadow: none;
        margin-left: 5px;
        margin-top: 5px;
        outline: none;
        background: $secondary-color;

        &::after {
            top: 0px;
            left: 0px;
            transition: all .3s;
        }
    }

    &::after {
        content: '';
        position: absolute;
        top: 5px;
        left: 5px;
        background-color: transparent;
        border: 2px solid rgb(146, 146, 146);
        z-index: -1;
        height: 100%;
        width: 100%;
        border-radius: 5px;
        transition: all .3s;
    }

}




// ============================


//header start
header {
    box-shadow: 0 9px 25px #ebebeb;
    position: relative;
    z-index: 999;
    position: sticky;
    top: 0;
    background: #fff;

    .nav-link {
        color: #626262;
        font-size: 16px;
        font-weight: 600;
        font-family: 'Open Sans', sans-serif;

    }

    .navbar-nav {
        column-gap: 10px;
    }

    .call-btn {
        background: $secondary-color;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 9px 12px !important;
        margin-left: 6px;
        color: #fff;

        &:hover {
            color: #fff;
            background-color: $primary-color;
        }

        svg {
            fill: #fff;
        }
    }
}

.form-control:focus {
    outline: none;
    box-shadow: none;
}

//header end
//banner start
.banner {
    background: url(../img/banner-bac.jpg) center/cover;
    position: relative;
    z-index: 33;
    padding-bottom: 8vmax;

    @media only screen and (max-width:580px) {
        padding-top: 3rem;

        .pm-0 {
            padding-right: 0;
        }
    }

    h1 {
        font-size: 3.5rem;
        line-height: 3.6rem;
        font-weight: 700;
    }

    .home-txt {
        padding-right: 6rem;
        position: relative;

        @media only screen and (max-width:580px) {

            padding-right: 2rem;
        }

        span {
            color: $primary-color;
        }

        p {
            width: 80%;
            color: #525252;
            font-size: 17px;
        }

        .ban-form {


            form {
                .in-form {
                    position: relative;
                    display: flex;
                    column-gap: 1rem;
                    background: #fff;
                    padding: 1.5rem;
                    padding-left: 0;
                    width: 50vw;
                    border-radius: 7px;

                    @media only screen and (max-width:580px) {
                        width: 100%;
                        flex-wrap: wrap;
                        column-gap: 1rem;
                        row-gap: 1rem;

                        .in-form-div {
                            width: 45%;
                            flex-basis: 45%;
                        }
                    }
                }

                .form-control {
                    border: none;
                    border-radius: 0;
                    background: #ffeaea;
                    border-radius: 5px;
                    font-size: 16px;
                }

            }

        }
    }

    .banner-img {
        padding-left: 2rem;

        img {
            width: 100%;
            height: 90vh;
            object-fit: cover;
            border-bottom-left-radius: 12vh
        }

        @media only screen and (max-width:580px) {
            padding-left: 2rem;
            margin-top: 2.7rem;

            img {
                height: 75vh;
                border-top-left-radius: 12vh
            }
        }
    }


}

//banner end
//about start
.about {

    .about-img {
        position: relative;
        height: 80vh;

        @media only screen and (max-width:580px) {
            height: 60vh;
        }

        .circle {
            position: absolute;
            height: 6rem;
            width: 6rem;
            border-radius: 140vh;
            transform: translate(-50%);
            top: 3rem;
            left: 0rem;
            z-index: 5;
            background-color: $secondary-color;

            @media only screen and (max-width:580px) {
                top: -2rem;
                left: 4rem;
            }
        }

        img {
            object-fit: cover;
            height: 100%;
            width: 100%;
            border-bottom-right-radius: 6rem;
        }
    }

    p {
        text-align: justify;
    }

    .numbers {
        margin: 2rem 0;

        .numbers-block {
            border-bottom: 3px solid $secondary-color;
            padding-left: 0;

            .no {
                font-family: 'EB Garamond', serif;
                font-size: 3.4rem;
                font-weight: 700;
            }

            h3 {
                font-family: 'Open Sans', sans-serif;
                font-size: 20px;
                color: rgb(64, 64, 64);
            }
        }

    }
}

// why-choose start

.why-choose {

    .wh {
        padding: 1.4rem 1rem;
        box-shadow: 3px 3px 10px #d3d3d3;
        border-radius: 10px;
        display: flex;
        row-gap: .8rem;
        flex-direction: column;
        position: relative;
        margin: 1rem 0;
        transition: all .3s;

        p {
            margin: 0;
        }

        .show-hide {
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
            transition: all .3s;
        }



        .r-m {
            border: none;
            padding: 0;
            text-align: left;
            font-weight: 600;
            background: transparent;
            color: $primary-color;

            svg {
                fill: $primary-color;
            }
        }

        h3 {
            margin-bottom: 10px;
            transition: all .3s;
            font-size: 1.5rem;
        }

        .bac-svg {
            position: absolute;
            height: 80px;
            width: 140px;
            top: 4.3rem;
            left: -1.6rem;
            z-index: 3;
            transition: all .3s;
        }

        .svg-icon {
            position: relative;
            z-index: 8;
            left: 1.2rem;
            // fill: #fff;
            transition: all .3s;
        }

        .line {
            margin: 1rem 0;
            background: #000;
            height: 3px;
            width: 30%;
            margin-bottom: 0;
            transition: all .3s;
            
        }
        @media only screen and (max-width:580px) {
           
    height: 320px;
            .line {
               margin-top: 2rem;
            }
        }

        &:hover {
            color: #fff;
            background-color: $primary-color;
            // transition: all .3s;

            .line {
                background-color: #FFF;
            }

            svg {
                fill: #fff;
            }

            .bac-svg {
                path {

                    fill: $secondary-color;
                }
            }

            .r-m {
                color: #fff;

                svg {
                    fill: #fff;
                }
            }
        }
    }

    @media only screen and (max-width:580px) {
        h3 {
            font-size: 20px !important;
        }

       
    }
}

//section process

.process {
    @media only screen and (max-width:580px) {
        .pm-0 {
            padding-left: 0;
            padding-right: 0;
        }

        .slick-prev,
        .slick-next {
            display: none !important;
        }
    }

    .show-hide {
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        transition: all .3s;
    }

    .r-m {
        border: none;
        padding: 0;
        text-align: left;
        font-weight: 600;
        background: transparent;
        color: $primary-color;

        svg {
            fill: $primary-color;
        }
    }

    .proses-slider {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;

        .flex-box {
            flex-basis: 18.3%;
            width: 18.3%;
            transition: all .3s;
            cursor: pointer;

            &:hover {
                width: 28%;
                transition: all .3s;
            }
        }

        @media only screen and (max-width:580px) {
            display: block;

            .flex-box {
                width: 100%;
                flex-basis: 100%;
            }

            .slick-list {
                padding: 1rem 4.4rem 1rem 5px;
            }
        }
    }

    // .card.active {
    //     flex-basis: 40%;
    // }

    .card {
        padding: 1rem 1rem;
        border: none;
        border-radius: 10px;
        box-shadow: 7px 5px 32px 12px #dedede;
        position: relative;
        height: 400px;
        display: flex;
        margin: 1rem;
        width: 310px;
        // flex-basis: 30%;
        // margin-left: -113px;
        z-index: 99;
        position: relative;
        // transform-style: preserve-3d;

        // .card-back {
        //     position: absolute;
        //     top: 0;
        //     bottom: 0;
        //     left: 0;
        //     right: 0;
        //     background: #fff;
        //     backface-visibility: hidden;
        //     transform: rotateY(180deg);
        // }


        .big-no {
            position: absolute;
            font-size: 16rem;
            line-height: 13rem;
            font-family: "EB Garamond", serif;
            top: -3%;
            left: 1%;
            background: -webkit-linear-gradient(#f20b0b, #f2f2f2);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            font-weight: 600;
            backface-visibility: hidden;
        }

        .card-content {
            backface-visibility: hidden;

            h3 {
                font-family: "EB Garamond", serif;
                font-weight: 600;
            }

            p {
                color: #525252;
            }

            margin-top: auto;
            position: relative;
            bottom: 0;

        }
    }
}

//section our work
.our-work {
    position: relative;
    overflow: hidden;
    position: relative;

    .circle {
        height: 120px;
        width: 120px;
        background-color: $secondary-color;
        border-radius: 15vh;
        position: absolute;
        z-index: 9;
        right: 4%;
        transform: translate(0, -50%);

        &::after {

            content: "";
            position: absolute;
            height: 40px;
            width: 40px;
            right: -6%;
            top: -5%;
            background: $primary-color;
            border-radius: 10vh;

        }
    }

    .slick-list {
        padding: 0 10% 0 0 !important;
        border-bottom-left-radius: 3rem;
    }

    .vision-img {
        aspect-ratio: 1;

        img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
    }
}

//contact us
.contact-us {
    padding-bottom: 2rem;

    ul {
        padding: 0;
        margin: 0;
        margin: 2rem 0;
    }

    .con-li {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        column-gap: 1rem;
        margin: 1rem 0;

        svg {
            fill: $primary-color;
        }

        a {
            color: #2e2e2e;
            font-size: 16px;
            font-weight: 600;
            font-family: 'Open Sans';

        }
    }

    .contact-form {
        padding: 3rem 3rem;
        border-radius: 10px;
        margin: 0 1rem;
        box-shadow: 0px 0px 30px rgb(199 197 197);
        margin-top: 2rem;
        background-color: #fff;
        position: relative;
        z-index: 33;

        @media only screen and (max-width:580px) {
            padding: 2rem 2rem;
        }

        .btn-submit {
            width: 100%;
            font-size: 18px;
            color: rgb(255, 255, 255);
            background-color: $secondary-color;
            border-radius: 5p;
            padding: 12px;
        }

        h3 {
            font-family: 'Open Sans';
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 1rem;
            font-size: 22px;
        }

        input,
        textarea {
            width: 100%;
            font-size: 18px;
            font-family: "Open Sans", sans-serif;
            // border: 1px solid $primary-color;
            border: none;
            border-radius: 5px;
            padding: 10px;
            background-color: #ffeaea;
        }
    }
}

//footer
footer {
    // background-color: $secondary-color;
    padding-bottom: 4rem;
    position: relative;
    color: #fff;

    @media only screen and (max-width:580px) {
        padding-top: 3rem;
    }

    &::before {
        content: '';
        position: absolute;
        bottom: 0;
        height: 70vh;
        width: 100%;
        left: 0;
        z-index: -2;
        background-color: $primary-color;
        border-top-left-radius: 30vh;

        @media only screen and (max-width:580px) {
            height: 132vh;
            border-top-left-radius: 12vh;
        }
    }

    h3 {
        font-size: 30px;
        letter-spacing: 2px;
        font-weight: 600;
        color: #fff;
    }

    .social {
        display: flex;
        justify-content: center;
        align-content: center;
        column-gap: 8px;

        @media only screen and (max-width:580px) {
            justify-content: flex-start;
        }

        svg {
            fill: #fff;
        }
    }

    .fot-links {
        margin-top: 2rem;

        a {
            color: #fff;
            font-family: "Open Sans", sans-serif;
            font-weight: 700;
            font-size: 16px;
            text-transform: uppercase;
            letter-spacing: 1px;

        }
    }
}

//our-service
.our-service {
    .serv-block {
        position: relative;
        height: 400px;

        @media only screen and (max-width:580px) {

            height: 350px;

        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 20px;
            box-shadow: 0px 0px 30px #d2d2d2;
        }

        .serv-txt {
            position: absolute;
            bottom: 20px;
            left: 20px;
            background: #fff;
            padding: 1rem;
            border-radius: 15px;
            transition: all .3s;

            svg {
                fill: $primary-color;
            }

            h3 {
                font-size: 18px;
                text-transform: uppercase;

            }

            ul {
                padding: 0;
                margin: 0;
                list-style: none;
                max-height: 0;
                overflow: hidden;
                transition: all .3s;
            }

            &:hover {
                ul {
                    max-height: 10rem;
                    transition: all .3s ease-in-out;
                }
            }
        }
    }

    .serv-1 {
        grid-area: tl-gr;
    }

    .serv-2 {
        grid-area: tr-gr;

        @media only screen and (max-width:580px) {
            .serv-block {
                height: 250px;
            }
        }
    }

    .serv-3 {
        grid-area: bl-gr;
    }

    .serv-4 {
        grid-area: br-gr;

        @media only screen and (max-width:580px) {
            .serv-block {
                height: 250px;
            }
        }
    }

    .gird-section {
        display: grid;
        grid-gap: 2rem;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas:
            "tl-gr tl-gr tl-gr  tr-gr tr-gr"
            "bl-gr bl-gr br-gr br-gr br-gr";

        @media only screen and (max-width:580px) {
            grid-auto-rows: minmax(50px, auto);
            ;
            grid-template-columns: auto;
            grid-template-areas:
                "tl-gr"
                "tr-gr"
                "bl-gr"
                "br-gr";

        }
    }

}

//modal
.modal {
    .view-outer {
        display: flex;
        width: fit-content;
        align-items: center;
        padding-left: 5px;


        &:hover {
            .arrow-inner {
                transform: scale(1.2);
                transition: all 0.5s;
            }

            .text {
                p {
                    a {
                        color: rgba(40, 38, 38, 0.685);
                        transition: all 0.5s;
                        text-shadow: none;
                    }
                }
            }
        }

        .text {
            background-color: #fff;
            border-radius: 20px;
            padding: 10px;

            p {
                font-size: 22px;
                font-weight: 600;
                margin: 0px;
                font-family: 'aliceregular';

                a {
                    text-decoration: none;
                    color: #404040;
                    transition: all 0.5s;
                    text-shadow: 0.03cm 0 #47b8ad6e;
                }

            }
        }

        .arrow-inner {
            background-color: #ffc107;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 40px;
            width: 40px;
            padding: 8px;
            transition: all 0.5s;
            margin-left: 25px;

            &:hover {
                transform: scale(1.2);
                transition: all 0.5s;
            }

            a {
                // width: 70%;
                display: flex;
                align-items: center;
                justify-content: center;

                img {
                    width: 100%;
                }
            }


        }
    }

    .modal-dialog {
        max-width: 900px;


        .modal-content {
            background-color: transparent;
            border: none;
            border-radius: 0px;
            outline: none;

            .modal-header {
                border-bottom: none;
                padding: 0rem;
                display: flex;
                justify-content: end;

                .close {
                    border: none;
                    height: 40px;
                    width: 40px;
                    background-color: transparent;

                    span {
                        font-size: 30px;
                        margin-bottom: 0px;
                        width: 100%;
                        height: 100%;
                        display: flex;
                        align-items: end;
                        justify-content: center;
                        color: $secondary-color;
                    }
                }
            }

            .modal-body {
                background-color: #fff;
                border-radius: 15px;
                padding: 1.5rem;
                border-top-left-radius: 10px;
                border-bottom-left-radius: 10px;
                position: relative;
                z-index: 9;

                .img-outer {
                    width: 100%;
                    height: 100%;


                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        border-radius: 10px;
                    }
                }

                .modal-title {
                    font-size: 30px;
                    font-family: 'aliceregular';
                    font-weight: 700;
                    margin-bottom: 17px;
                }

                .text-center {
                    .form-group1 {
                        margin-bottom: 15px;

                        .form-control {
                            border-radius: 0px;
                            font-family: 'aliceregular';
                            border: none;
                            border: 1.5px solid $primary-color;
                            border-radius: 7px;
                            padding: 12px;
                            background-color: #ebf3d14a;
                            color: #000 !important;
                            font-weight: 700;

                            &::placeholder {
                                font-family: 'helvetica_neue45_light';
                                color: #525252;
                                font-weight: 500;
                            }

                            &:focus {
                                box-shadow: none;
                                border: none;
                                border: 1.5px solid #ef8282;
                            }
                        }
                    }
                }
            }
        }
    }
}

//hamburger menu
.navbar-toggler {
    &:focus {
        box-shadow: none;
    }

    .navbar-toggler-icon {
        position: relative;
        height: 9px;
        width: 9px;
        background-color: $primary-color;
        border-radius: 10rem;

        &:after {
            content: '';
            height: 9px;
            width: 9px;
            background-color: $primary-color;
            border-radius: 10rem;
            position: absolute;
            transform: translate(9px);
        }

        &:before {
            content: '';
            height: 9px;
            width: 9px;
            background-color: $primary-color;
            border-radius: 10rem;
            position: absolute;
            transform: translate(-20px);
        }
    }
}

// .navbar-toggler.collapsed{
//     .navbar-toggler-icon {
//         position: relative;
//         height: 9px;
//         width: 9px;
//         background-color:#fff;
//         border-radius: 10rem;

//         &:after {
//             content: "";
//             height: 4px;
//             width: 34px;
//             background-color: #d03b3b;
//             border-radius: 10rem;
//             position: absolute;
//             /* -webkit-transform: translate(9px); */
//             transform: translate(-18px) rotate(45deg);
//         }

//         &:before {
//             content: "";
//             height: 4px;
//             width: 31px;
//             background-color: #d03b3b;
//             border-radius: 10rem;
//             position: absolute;
//             -webkit-transform: translate(-20px);
//             transform: translate(-16px) rotate(308deg);
//         }

//     } 
// }